# BookRecSys

./: .gitignore  README.md
BigData/BookShopBI/: .gitignore
BigData/BookShopBI/com/conversion_rate_analysis/: Main.py  buildConversion.py  buildConversionHadoopShell.py  buildConversionInput.py  buildConversionResult.py
BigData/BookShopBI/com/ml/cluster/: Main.py  dimension_and_normalization.py  user_cluster.py
BigData/BookShopBI/com/ml/recommender/: Main.py
BigData/BookShopBI/com/sqoop/: .gitignore  Main.py  buildImport.py
BigData/BookShopBI/com/utils/: HiveUtil.py  ModifyOutput.py  SqoopUtil.py  out.csv  part-r-00000  py_env.py
BigData/BookShopBI/conf/: conversion.xml  import.xml
BigData/bookshop_ml/: .gitignore  pom.xml
BigData/bookshop_ml/src/main/java/com/clustering/: ClusterOutput.java  KMeansMahout.java
BigData/bookshop_ml/src/main/java/com/clustering/clustering_hadoop/: KmeansHadoop.java
BigData/bookshop_ml/src/main/java/com/recommender/cf/: BaseItemRecommender.java  BaseUserRecommender.java  ModelEvaluator.java  MyIRStatistics.java  RecommendFactory.java  RecommendTest.java
BigData/bookshop_ml/src/main/java/com/recommender/cf_hadoop/: ItemCFHadoop.java
BigData/bookshop_ml/src/main/java/com/utils/: HdfsUtil.java
BigData/bookshop_ml/src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
BigData/bookshop_ml/src/main/resources/: core-site.xml  hdfs-site.xml  mapred-site.xml
BigData/clustering/: pom.xml
BigData/clustering/src/: .gitignore
BigData/clustering/src/main/java/com/clustering/: ClusterOutput.java  KMeansMahout.java
BigData/clustering/src/main/java/com/utils/: HdfsUtil.java
BigData/clustering/src/main/resources/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
BigData/weblog_analysis/: pom.xml
BigData/weblog_analysis/src/main/java/com/conversion/mr/: ConversionMapper.java  ConversionReducer.java  Driver.java
BigData/weblog_etl/: .gitignore
BigData/weblog_etl/src/main/java/etl/clean/: ClickStreamMapper.java  Driver.java  Main.java
BigData/weblog_etl/src/main/java/utils/: HdfsUtil.java
BigData/weblog_etl/src/test/java/: WebLogUtilTest.java
Server/: .gitignore  pom.xml
Server/src/main/java/com/bjtu/bookshop/: BookshopApplication.java
Server/src/main/java/com/bjtu/bookshop/config/: Config.java
Server/src/main/java/com/bjtu/bookshop/controller/: BookController.java  CarController.java  HomeController.java  OrderController.java  OtherController.java  PicController.java  StoreController.java  UserController.java
Server/src/main/java/com/bjtu/bookshop/entity/: Book.java  BookContent.java  BookInfo.java  BookTag.java  BookType.java  CarInfo.java  OrderInfo.java  Role.java  StoreInfo.java  StoreManage.java  UserInfo.java  UserLogin.java  UserReg.java
Server/src/main/java/com/bjtu/bookshop/mapper/: BookMapper.java  CarMapper.java  HomeMapper.java  OrderMapper.java  UserMapper.java  (+1 more)
Server/src/main/resources/: application.yml
Server/src/test/java/com/bjtu/bookshop/: BookshopApplicationTests.java
client/: README.md  dist.rar  nuxt.config.js  package-lock.json  package.json
client/api/: API_PRO.js  index.js
client/assets/: tableStyle.css
client/components/: AlsoLike.vue  addressList.vue  evaluList.vue  homeshow.vue
client/components/base/: book.vue  classfyMenu.vue  filtPrice.vue  myFooter.vue  mySearch.vue  myTitle.vue
client/components/board/: BlockBoard.vue  FlowBoard.vue
client/components/home/: ads.vue
client/components/login/: LoginForm.vue  LoginRegBox.vue  RegForm.vue
client/components/selfCenter/: dataCount.vue  manageBlock.vue  manageShop.vue  manageUser.vue  userInfo.vue
client/components/shop/: myShop.vue  shopList.vue  shopMessage.vue
client/layouts/: default.vue
client/pages/: bookDetail.vue  car.vue  classfyBookList.vue  index.vue  login.vue  manage.vue  orderDetail.vue  orderList.vue  personalCenter.vue  searchShopList.vue  shopBookList.vue
client/pages/_bookId/: bookDetail.vue
client/pages/_orderId/: orderDetail.vue
client/pages/_shopID/: manage.vue
client/store/: index.js
doc/: api.1.md  api.2.md  api.3.md  api.4.md  api.5.md  api.6.md  api.7.md  api.md  db.md  真正的需求.md  颜色.md
doc/开发文档/: ~$开发文档.docx  开发文档.docx
doc/用户手册/: 用户手册.docx
doc/需求文档/: 需求文档.docx
(+44 files in other folders)
