<!DOCTYPE html>
<html data-n-head="">
  <head>
    <meta data-n-head="true" charset="utf-8"><meta data-n-head="true" name="viewport" content="width=device-width, initial-scale=1"><meta data-n-head="true" data-hid="description" name="description" content="Nuxt.js project"><title data-n-head="true">有书图书推荐系统</title><link data-n-head="true" rel="icon" type="image/x-icon" href="/weblogo.png"><link rel="preload" href="/_nuxt/manifest.0af8ec3c360676e4af5f.js" as="script" /><link rel="preload" href="/_nuxt/vendor.a178b7b1a201dec76f1c.js" as="script" /><link rel="preload" href="/_nuxt/app.8fb86133947a44c674d5.js" as="script" /><link rel="prefetch" href="/_nuxt/pages_personalCenter.405996cf677e791b8862.js" /><link rel="prefetch" href="/_nuxt/pages_index.27aa427fdbb98832bed5.js" /><link rel="prefetch" href="/_nuxt/pages_login.a9adb79989335b233c7c.js" /><link rel="prefetch" href="/_nuxt/pages_classfyBookList.a55b175f46cf157527fc.js" /><link rel="prefetch" href="/_nuxt/pages_bookDetail.784c98c8a298c1368f15.js" /><link rel="prefetch" href="/_nuxt/pages_searchShopList.bbf7a99f6ee10d520bac.js" /><link rel="prefetch" href="/_nuxt/pages_shopBookList.b404a3b1c3fd6950ab25.js" /><link rel="prefetch" href="/_nuxt/pages_car.5f9cb98b409872ecd9c1.js" /><link rel="prefetch" href="/_nuxt/pages_orderList.3216324268163521a02d.js" /><link rel="prefetch" href="/_nuxt/pages_orderDetail.3cec05f9e062d1c5dd04.js" /><link rel="prefetch" href="/_nuxt/pages_manage.53b520adcd475a5a8fca.js" /><link rel="prefetch" href="/_nuxt/layouts_default.205c72154e8f9e84ca1c.js" />
  </head>
  <body data-n-head="">
    <div id="__nuxt"><style>body, html, #__nuxt {  background-color: white;  width: 100%;  height: 100%;  display: flex;  justify-content: center;  align-items: center;  margin: 0;  padding: 0;}.spinner {  width: 40px;  height: 40px;  margin: 100px auto;  background-color: #dbe1ec;  border-radius: 100%;  -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;  animation: sk-scaleout 1.0s infinite ease-in-out;}@-webkit-keyframes sk-scaleout {  0% { -webkit-transform: scale(0) }  100% {    -webkit-transform: scale(1.0);    opacity: 0;  }}@keyframes sk-scaleout {  0% {    -webkit-transform: scale(0);    transform: scale(0);  } 100% {    -webkit-transform: scale(1.0);    transform: scale(1.0);    opacity: 0;  }}</style><div class="spinner">  <div class="double-bounce1"></div>  <div class="double-bounce2"></div></div><!-- http://tobiasahlin.com/spinkit --></div>
  <script type="text/javascript" src="/_nuxt/manifest.0af8ec3c360676e4af5f.js"></script><script type="text/javascript" src="/_nuxt/vendor.a178b7b1a201dec76f1c.js"></script><script type="text/javascript" src="/_nuxt/app.8fb86133947a44c674d5.js"></script></body>
</html>
